
// Apply the java-library plugin to add support for Java Library
apply plugin: 'java'
apply plugin: 'application'
// In this section you declare where to find the dependencies of your project
repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // https://mvnrepository.com/artifact/commons-io/commons-io
compile group: 'commons-io', name: 'commons-io', version: '2.6'
    
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
// https://mvnrepository.com/artifact/org.hibernate.javax.persistence/hibernate-jpa-2.1-api
compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.2.Final'
// https://mvnrepository.com/artifact/org.jboss.logging/jboss-logging
compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.3.0.Final'
// https://mvnrepository.com/artifact/dom4j/dom4j
compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
   compile files('C:/oraclexe/app/oracle/product/11.2.0/server/jdbc/lib/ojdbc6.jar')
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

